{
    "name": "Player.Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:1c1c95c724dc433478cacaf7f896ac15",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:072b98d23b6cdb2438ab1d5aaf72f2b2",
        "GUID:e4d6b6b2e2bf1ee42b6f14e05d3fc8f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}